<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PollySandbox.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Height="600"
            Spacing="10">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />
            
            <HorizontalStackLayout
                Spacing="5">
                <Label
                    Text="Device Model"/>
                <Label
                    x:Name="DeviceModelLabel"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                Spacing="5">
                <Label
                    Text="OS Version"/>
                <Label
                    x:Name="OSVersionLabel"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                Spacing="5">
                <Label
                    Text="Build Type:"/>
                <Label
                    x:Name="BuildLabel"/>
            </HorizontalStackLayout>
            
            
            <HorizontalStackLayout
                Spacing="10">
                <Label
                    Text="Swizzling Enabled:"/>
                <Label
                    x:Name="SwizzlingLabel"/>
            </HorizontalStackLayout>

            <Label
                x:Name="CounterLabel"/>

            <Button
                x:Name="CounterBtn"
                Text="Fetch Data..." 
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
